<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Darim Khan</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="Darim Khan">
		<meta name="description" content="Personal website with all sorts of cool games and projects.">
		<meta name="image" content="https://darimk.github.io/images/favicon.ico">
		<meta name="keywords" content="darim, khan, darim khan, computer, science, cs, software, engineer, student, amogus">
		<meta name="theme-color" content="#7f7f7f">
		<meta property="og:site_name" content="Darim Khan">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Darim Khan">
		<meta property="og:description" content="Personal website with all sorts of cool games and projects.">
		<meta property="og:image" content="https://darimk.github.io/images/favicon.ico">
		<meta property="og:url" content="https://darimk.github.io/">
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:title" content="Darim Khan">
		<meta property="twitter:description" content="Personal website with all sorts of cool games and projects.">
		<meta property="twitter:image" content="https://darimk.github.io/images/favicon.ico">
		<meta property="twitter:url" content="https://darimk.github.io/">
		<!-- other stuff cuz why not -->
		<meta name="application-name" content="Darim Khan">
		<meta name="pagename" content="Darim Khan">
		<meta name="subject" content="Darim Khan">
		<meta name="abstract" content="Darim Khan">
		<meta name="topic" content="Darim Khan">
		<meta name="summary" content="Darim Khan">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta name="target" content="all">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="revisit-after" content="7 days">
		<meta name="url" content="https://darimk.github.io/">
		<meta name="identifier-URL" content="https://darimk.github.io/">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-title" content="Darim Khan">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow">
		<link rel="canonical" href="https://darimk.github.io/">
		<link rel="apple-touch-icon" type="image/ico" href="images/favicon.ico">
		<link rel="apple-touch-icon" sizes="400x400" href="images/favicon.ico">
		<link rel="apple-touch-startup-image" href="images/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="images/favicon.ico">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="titleScreen">
			<div>Darim Khan</div>
		</div>

		<div class="bodyBlock">
			<h1>Welcome</h1>
			<article>
				<p>
					My name is Darim Khan and I'm currently a Computer Science student at Toronto Metropolitan University (formerly Ryerson). I will try and share any interesting projects I'm working on to this site, so stay tuned!
				</p>
			</article>
			<a href="https://github.com/DarimK" class="button">GitHub</a>
			<a href="https://linkedin.com/in/darimkhan" class="button">LinkedIn</a>

			<h1>Projects</h1>

			<div class="item">
				<h2>TinCan</h2>
				<p>
					Web application that lets you chat with other online users in a fun and spontaneous way. Includes features such as real-time chat, public and private rooms, browser-saveable settings, and much more. Built using HTML, CSS, and JavaScript on the frontend, and Node.js with Socket.io on the backend.
				</p>
				<a href="https://github.com/DarimK/TinCan" class="button">Project Page</a>
				<a href="https://darimk.github.io/TinCan" class="button">Launch</a>
			</div>

			<div class="item">
				<h2>Image Builder</h2>
				<p>
					Web application that allows you to build cool new images from images you already have. The main feature is a mosaic-like image composer which re-creates an image using several other images. Other features are included to help with this task. Built using HTML, CSS, and JavaScript on the frontend, and Python with Flask and OpenCV on the backend.
				</p>
				<a href="https://github.com/DarimK/ImageBuilder" class="button">Project Page</a>
				<a href="https://darimk.github.io/ImageBuilder" class="button">Launch</a>
			</div>

			<div class="item">
				<h2>Imposter Stomper</h2>
				<p>
					Web browser game where the player must jump up and stomp on their opponents to win. Seperate game modes are available such as single-player and player-versus-player. Built using HTML, CSS, and JavaScript.<br><br>Currently working on this project so not all features are ready.
				</p>
				<a href="https://github.com/DarimK/ImposterStomper" class="button">Project Page</a>
				<a href="https://darimk.github.io/ImposterStomper" class="button">Play</a>
			</div>

			<div class="item">
				<h2>Loop Bot</h2>
				<p>
					Console program that records and stores user input on a Windows machine into a text file, then reads the file to mimic a user and control the machine, on repeat, as many times as the user wants. Written in C++ using the Windows API to track and control both the mouse and keyboard.
				</p>
				<a href="https://github.com/DarimK/LoopBot" class="button">Project Page</a>
			</div>

			<p>
				More coming soon :)
			</p>
		</div>
	</body>
</html>